<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
    <title>브이월드 모바일테스트</title>
<script type="text/javascript" src="//map.vworld.kr/js/webglMapInit.js.do?version=2.0&apiKey=4DB9A3A2-DDA3-3927-8983-3CB971DB5D85"></script>
    <style>
/*         html, body, #vmap {
            height: 100%; margin: 0; padding: 0; overflow: hidden;
        			
        } */
		body{
            background-color: black;
        }
        #vmap {
            background-color: aqua;
        }

		#buttons {
			width: 100%;
			height: 30px;
		}

		#buttonWrapperLeft {
			float: left;
			height: 100%;
			width: 50%;
		}

		#buttonWrapperRight {
			float: right;
			height: 100%;
			width: 50%;
		}

		.myButton {
			background-color:#44c767;
			border:1px solid #18ab29;
			font-size:11px;
			padding:10px 31px;
			text-decoration:none;
			text-shadow:0 1px 0 #2f6627;
		}

		.myButton:active {
			position:relative;
			top:1px;
		}

		.left, .right {
			text-align: center;
			font-weight: normal;
			width: 100%;
		}
        #layerList{
            width: 100%;
        }

		#vmap {
			width: 100%;
			position: absolute;
			top: 95px;
			bottom: 0;
		}
    </style>
</head>

<body>
<!-- <div id="vmap" style="width:100%;height:350px;left:0px;top:0px"></div> -->
    <div id="button">
        <!-- <input type="button" class="myButton" id="networkToggle" value="위치" onclick="geolocate();" style="width: 100%" /> -->
        <select class="myButton" id="layerList"></select>
    </div>
    <div id="buttons">
        <div id="buttonWrapperLeft">
            <input type="button" class="myButton left" id="layerOn" value="ON" />
        </div>
        <div id="buttonWrapperRight">
            <input type="button" class="myButton right" id="layerOff" value="OFF"  />
        </div>
    </div>
    <div id="buttons">
        <div id="buttonWrapperLeft">
            <input type="button" class="myButton left" id="glb" value="나무타워" onclick="createGlb('Wood_Tower.glb')" />
        </div>
        <div id="buttonWrapperRight">
            <input type="button" class="myButton right" id="glb" value="Tiles" onclick="createTiles();" />
        </div>
    </div>

<div id="vmap" ></div>

<script type="text/javascript">
 var mapOptions = new vw.MapOptions(
			vw.BasemapType.BASIC,
			"",
			vw.DensityType.FULL,
			vw.DensityType.BASIC,
     false,
     new vw.CameraPosition(
        new vw.CoordZ(127.425, 38.196, 13487000),
        new vw.Direction(-90, 0, 0)
     ),
     new vw.CameraPosition(
        new vw.CoordZ(126.921883, 37.524370, 1241),
        new vw.Direction(0, -90, 0)
    )
 );
 
 map = new vw.Map("vmap", mapOptions);

 vw.ws3dInitCallBack = function() {
    map.getLayerElement("POI_GROUP").hide()
    //geolocate();

    map.getLayerAllElement()._array.forEach(function(ar){ 
        console.log(ar);
        if(ar._elementType!=null&&ar._elementType=="GroupElement"){

        }else{
            
            $('#layerList').append(`<option value='${ar._id}'>${ar._name}</option>`)
        }

    })



    $(document).on("change","#layerList",function(){
        console.log($(this).val());
        var thisVal = $(this).val();

        if(map.getLayerElement(thisVal).visible){
			$('#layerOn').css("background-color","#44c767")
            $('#layerOff').css("background-color","gray")
        }else{
            $('#layerOn').css("background-color","gray")
			$('#layerOff').css("background-color","#44c767")
        }
    })

    $('#layerOn').on("click",function(){
        var thisVal = $('#layerList').val();
        map.getLayerElement(thisVal).show();
        $('#layerOff').css("background-color","gray")
        $('#layerOn').css("background-color","#44c767")

    })

    $('#layerOff').on("click",function(){
        var thisVal = $('#layerList').val();
        map.getLayerElement(thisVal).hide();
        $('#layerOn').css("background-color","gray")
        $('#layerOff').css("background-color","#44c767")
    })

 }
 // 레이어가 선택 되면 레이어 의 false true 값에 따라 on off 값의 배경을 수정 함 



 var geolocate = function(){
    navigator.geolocation.getCurrentPosition(function(position){
        return new vw.CameraPosition(new vw.CoordZ(position.coords.longitude, position.coords.latitude, 1000),  new vw.Direction(0, -90, 0));
    })
 }

 function createGlb(a) {	
     	
		var id = "test3";
		var url = `./${a}`;
		//var url = "./Pencil Box Inside.glb";
        
		var point = new vw.CoordZ( 126.921883, 37.524370, 1);
        if(a=='Wood_Tower.glb'){
            var point = new vw.CoordZ( 126.92238397047271, 37.525128937238335, 1);
        }

		var options = { scale: 1, minimumPixelSize: 1 };
		//var options = { minimumPixelSize: 200 };
		var modelz = new vw.geom.ModelZ(id, url, point, options );
		modelz.create();

	}

function createTiles() {
    deleteLOD4();

    url = "http://129.254.221.88:9009/data/3dtiles/wgs84/demo02/tileset.json";
    
    var options = {
            "id" : "test001",        		
            "name": "테스트", 
            "url": url,
            //"noOptimizeGeometricError" : true
        };
    console.log("3d options :" , options);
    
    var threedLayerElementInstance = new ws3d.common.map.ThreeDTileLayerElement(options);
    map.addElement(threedLayerElementInstance);	
}

function deleteLOD4() {
        // LOD4 제거함.
        var lod4Layer = map.getLayerElement("facility_build");
        if ( lod4Layer != null ) {
        	console.log("lod4 hide~~");
        	lod4Layer.hide();
        }
    }
    
function deleteTiles() {
    // LOD4 제거함.
    var lod4Layer = map.getLayerElement("test001");
    if ( lod4Layer != null ) {
        console.log("test001 hide~~");
        lod4Layer.hide();
    }
}
 </script>
</body>
</html>